// "editor.defaultFormatter": "esbenp.prettier-vscode",
{
  "editor.codeActionsOnSave": {
    "editor.formatOnSave": true,
    "source.fixAll": "explicit"
  },
  "files.exclude": {
    "**/.git": false
  }
}
